<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    xmlns:transient="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_example"
          app:showAsAction="withText|ifRoom"
          android:title="" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    
    <item android:id="@+id/help" android:title="help"
        android:orderInCategory="100" app:showAsAction="never" />


    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_action_search"
        transient:showAsAction="always"
        transient:actionViewClass="android.widget.SearchView" />
</menu>
